<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get List"
            android:id="@+id/getListBTN"
            android:layout_marginLeft="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="17dp"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appsLBX"
            android:layout_below="@+id/getListBTN"
            android:layout_marginTop="12dp"
            android:layout_alignRight="@+id/donwloadBTN"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Game"
            android:id="@+id/donwloadBTN"
            android:layout_above="@+id/appsLBX"
            android:layout_toRightOf="@+id/getListBTN"
            android:layout_marginLeft="27dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Game Name"
            android:id="@+id/gameName"
            android:layout_alignTop="@+id/donwloadBTN"
            android:layout_alignBottom="@+id/donwloadBTN"
            android:layout_toRightOf="@+id/donwloadBTN"
            android:layout_alignParentRight="true"
            android:inputType="text"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameImage"
            android:layout_alignTop="@+id/appsLBX"
            android:layout_toRightOf="@+id/appsLBX"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="29dp"
            android:minHeight="400dp"
            android:minWidth="600dp"/>

</RelativeLayout>
